#comunicação com o banco de dados relacional MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/controle_vendas
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Paginação
paginacao.qtd_por_pagina = 25

#comunicação com banco de dados não relacional MongoDB
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=controle_vendas
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

